VITE_SUPABASE_PROJECT_ID="sscnvcegayztvqdhomjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzY252Y2VnYXl6dHZxZGhvbWpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5ODI1MjIsImV4cCI6MjA4MzU1ODUyMn0.P2W8ALGEyCBCzK4Dpf-VR16oqzhgmST6VLsxVsa-aK4"
VITE_SUPABASE_URL="https://sscnvcegayztvqdhomjd.supabase.co"
